<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>shop</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Oswald:300,400,700);
    @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic);

    * {
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      min-height: 100vh;
      background: #fff;
      font-family: "Lato", sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    #parallax-world-of-ugg h1 {
      font-family: 'Oswald', sans-serif;
      font-size: 24px;
      font-weight: 400;
      text-transform: uppercase;
      color: black;
      padding: 0;
      margin: 0;
    }

    #parallax-world-of-ugg h2 {
      font-family: 'Oswald', sans-serif;
      font-size: 70px;
      letter-spacing: 10px;
      text-align: center;
      color: white;
      font-weight: 400;
      text-transform: uppercase;
      z-index: 10;
      opacity: .9;
    }

    #parallax-world-of-ugg h3 {
      font-family: 'Oswald', sans-serif;
      font-size: 14px;
      line-height: 0;
      font-weight: 400;
      letter-spacing: 8px;
      text-transform: uppercase;
      color: black;
    }

    #parallax-world-of-ugg p {
      font-family: 'Source Sans Pro', sans-serif;
      font-weight: 400;
      font-size: 14px;
      line-height: 24px;
    }

    .first-character {
      font-weight: 400;
      float: left;
      font-size: 84px;
      line-height: 64px;
      padding-top: 4px;
      padding-right: 8px;
      padding-left: 3px;
      font-family: 'Source Sans Pro', sans-serif;
    }

    #parallax-world-of-ugg .title {
      background: white;
      padding: 60px;
      margin: 0 auto;
      text-align: center;
    }

    #parallax-world-of-ugg .title h1 {
      font-size: 35px;
      letter-spacing: 8px;
    }

    #parallax-world-of-ugg .line-break {
      border-bottom: 1px solid black;
      width: 150px;
      margin: 0 auto;
    }

    @media screen and (max-width: 959px) and (min-width: 768px) {
      #parallax-world-of-ugg .block {
        padding: 40px;
        width: 620px;
      }
    }

    @media screen and (max-width: 767px) {
      #parallax-world-of-ugg .block {
        padding: 30px;
        width: 420px;
      }

      #parallax-world-of-ugg h2 {
        font-size: 30px;
      }

      #parallax-world-of-ugg .block {
        padding: 30px;
      }

      #parallax-world-of-ugg .parallax-one,
      #parallax-world-of-ugg .parallax-two,
      #parallax-world-of-ugg .parallax-three {
        padding-top: 100px;
        padding-bottom: 100px;
      }
    }

    @media screen and (max-width: 479px) {
      #parallax-world-of-ugg .block {
        padding: 30px 15px;
        width: 290px;
      }
    }

    section {
      padding-block: min(20vh, 2rem);
      width: calc(min(76.5rem, 90%));
      margin-inline: auto;
      color: #111;
    }

    section h2 {
      text-transform: capitalize;
      letter-spacing: 0.025em;
      font-size: clamp(2rem, 1.8125rem + 0.75vw, 2.6rem);
      font-family: 'Oswald', sans-serif;
      font-weight: 400;
      color: black;
    }

    section a {
      display: inline-block;
      text-decoration: none;
    }

    .container {
      margin-top: 2em;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
      gap: 2rem;
    }

    .card ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 0.625rem;
    }

    .card ul li {
      text-transform: uppercase;
      background: var(--clr-tag);
      color: #282828;
      font-weight: 700;
      font-size: 0.8rem;
      padding: 0.375rem 0.625rem;
      border-radius: 0.188rem;
      font-family: 'Source Sans Pro', sans-serif;
    }

    .card .content {
      padding: 0.938rem 0.625rem;
    }

    .card .content h3 {
      text-transform: capitalize;
      font-size: clamp(1.5rem, 1.3909rem + 0.4364vw, 1.8rem);
      font-family: 'Oswald', sans-serif;
      font-weight: 400;
      color: black;
    }

    .card .content p {
      margin: 0.625rem 0 1.25rem;
      color: #565656;
      font-family: 'Source Sans Pro', sans-serif;
    }

    .card .icon span {
      font-size: 1.5rem;
      font-family: 'Oswald', sans-serif;
      font-weight: 400;
      color: #fff;
    }

    .card-inner {
      position: relative;
      width: inherit;
      height: 18.75rem;
      background: var(--clr);
      border-radius: 1.25rem;
      border-bottom-right-radius: 0;
      overflow: hidden;
    }

    .card-inner .box {
      width: 100%;
      height: 100%;
      background: #fff;
      border-radius: 1.25rem;
      overflow: hidden;
    }

    .card-inner .imgBox {
      position: absolute;
      inset: 0;
    }

    .card-inner .imgBox img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .card-inner .icon {
      position: absolute;
      bottom: -0.375rem;
      right: -0.375rem;
      width: 6rem;
      height: 6rem;
      background: var(--clr);
      border-top-left-radius: 50%;
    }

    .card-inner .icon:hover .iconBox {
      transform: scale(1.1);
    }

    .card-inner .icon::before,
    .card-inner .icon::after {
      position: absolute;
      content: "";
      background: transparent;
      width: 1.25rem;
      height: 1.25rem;
      border-bottom-right-radius: 1.25rem;
      box-shadow: 0.313rem 0.313rem 0 0.313rem #fff;
    }

    .card-inner .icon::before {
      bottom: 0.375rem;
      left: -1.25rem;
    }

    .card-inner .icon::after {
      top: -1.25rem;
      right: 0.375rem;
      box-shadow: 0.313rem 0.313rem 0 0.313rem var(--clr);
    }

    .card-inner .icon .iconBox {
      position: absolute;
      inset: 0.625rem;
      background: #282828;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: 0.3s;
    }

    .card:nth-child(1) .box .icon .iconBox {
      background: #d3b19a;
    }

    .card:nth-child(2) .box .icon .iconBox {
      background: #70b3b1;
    }

    .card:nth-child(3) .box .icon .iconBox {
      background: #d05fa2;
    }
  </style>
</head>
<body>
  <div id="parallax-world-of-ugg">
    <div class="title">
      <h3>THE OFFICIAL LCHS TSA</h3>
        <h1>STORE</h1>
      <div class="line-break"></div>
    </div>
  </div>

  <section>
    <h2>Products</h2>
    <div class="container">
      <div class="card">
        <div class="card-inner" style="--clr:#fff;">
          <div class="box">
            <div class="imgBox">
              <img src="hydropic (3).png" alt="Trust & Co.">
            </div>
            <div class="icon">
              <a href="#" class="iconBox">
                <span class="material-symbols-outlined">↗</span>
              </a>
            </div>
          </div>
        </div>
        <div class="content">
          <h3>CUSTOM BATHROOM PASS</h3>
          <p>Crafted with high-quality wood, this pass is durable, stylish, and practical. Ensure your students know the importance of responsibility and care with a pass that stands out. Make your job easier with a solution that blends functionality with aesthetics.</p>
          <ul>
            <li style="--clr-tag:#d3b19a;" class="branding">$15</li>
          </ul>
        </div>
      </div>
      <div class="card">
        <div class="card-inner" style="--clr:#fff;">
          <div class="box">
            <div class="imgBox">
              <img src="hydropic (4).png" alt="Tonic">
            </div>
            <div class="icon">
              <a href="#" class="iconBox">
                <span class="material-symbols-outlined">↗</span>
              </a>
            </div>
          </div>
        </div>
        <div class="content">
          <h3>CUSTOM POSTER</h3>
          <p>Enhance your classroom environment with a custom poster tailored to your teaching style and students' needs. Whether it's motivational quotes, class rules, or subject-specific visuals, our posters are designed to inspire and engage.</p>
          <ul>
            <li style="--clr-tag:#70b3b1;" class="packaging">$20</li>
          </ul>
        </div>
      </div>
      <div class="card">
        <div class="card-inner" style="--clr:#fff;">
          <div class="box">
            <div class="imgBox">
              <img src="hydropic (5).png">
            </div>
            <div class="icon">
              <a href="#" class="iconBox">
                <span class="material-symbols-outlined">↗</span>
              </a>
            </div>
          </div>
        </div>
        <div class="content">
          <h3>Custom Laser Engraved Items</h3>
          <p> From personalized desk nameplates to custom-made awards, each item is meticulously crafted to reflect your dedication and passion for education. Made from premium materials, our laser-engraved products are durable, elegant, and guaranteed to impress.</p>
          <ul>
            <li style="--clr-tag:#d05fa2;" class="marketing">$10</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section>
    <h2>MERCH</h2>
    <div class="container">
      <div class="card">
        <div class="card-inner" style="--clr:#fff;">
          <div class="box">
            <div class="imgBox">
              <img src="hydropic (8).png" alt="Trust & Co.">
            </div>
            <div class="icon">
              <a href="#" class="iconBox">
                <span class="material-symbols-outlined">↗</span>
              </a>
            </div>
          </div>
        </div>
        <div class="content">
          <h3>TSA SHIRT</h3>
          <p>Crafted with high-quality wood, this pass is durable, stylish, and practical. Ensure your students know the importance of responsibility and care with a pass that stands out. Make your job easier with a solution that blends functionality with aesthetics.</p>
          <ul>
            <li style="--clr-tag:#70b3b1;" class="packaging">$15</li>
          </ul>
        </div>
      </div>
      <div class="card">
        <div class="card-inner" style="--clr:#fff;">
          <div class="box">
            <div class="imgBox">
              <img src="hydropic (6).png" alt="Tonic">
            </div>
            <div class="icon">
              <a href="#" class="iconBox">
                <span class="material-symbols-outlined">↗</span>
              </a>
            </div>
          </div>
        </div>
        <div class="content">
          <h3>TSA CARDIGAN</h3>
          <p>Enhance your classroom environment with a custom poster tailored to your teaching style and students' needs. Whether it's motivational quotes, class rules, or subject-specific visuals, our posters are designed to inspire and engage.</p>
          <ul>
            <li style="--clr-tag:#d3b19a;" class="branding">$50</li>
          </ul>
        </div>
      </div>
      <div class="card">
        <div class="card-inner" style="--clr:#fff;">
          <div class="box">
            <div class="imgBox">
              <img src="hydropic (7).png">
            </div>
            <div class="icon">
              <a href="#" class="iconBox">
                <span class="material-symbols-outlined">↗</span>
              </a>
            </div>
          </div>
        </div>
        <div class="content">
          <h3>TSA RACING JACKET</h3>
          <p> From personalized desk nameplates to custom-made awards, each item is meticulously crafted to reflect your dedication and passion for education. Made from premium materials, our laser-engraved products are durable, elegant, and guaranteed to impress.</p>
          <ul>
            
            <li style="--clr-tag:#d05fa2;" class="marketing">$250</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
</body>
</html>

